<!DOCTYPE html>
<html lang="en">
<head>
    <title>Meeting CMC Global</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary-color: #1b7cb3;
            --primary-hover: #4786ba;
            --danger-color: #d31616;
            --danger-hover: #17dce3;
            --success-color: #2ecc71;
            --success-hover: #27ae60;
            --warning-color: #f39c12;
            --warning-hover: #d35400;
            --dark-color: #1fbec3;
            --light-color: #ecf0f1;
            --border-color: #dfe6e9;
            --text-color: #030303;
            --text-light: #070707;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
            color: var(--text-color);
            line-height: 2.3;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }

        .ftco-navbar-light {
            background: #ffff !important;
            flex-shrink: 0;
            position: static;
            width: 100%;
            padding: 0.5rem 1rem;
            box-shadow: 0 2px 4px rgba(239, 243, 244, 0.1);
        }

        .main-content {
            flex: 1;
            overflow: auto;
            padding: 20px 0;
            min-height: calc(100vh - 60px - 10px);
        }

        footer {
            margin-top: auto;
        }

        .header h1 {
            font-size: 28px;
            font-weight: 500;
            color: var(--dark-color);
        }

        /* Navbar container */
        .navbar-container {
            display: flex;
            width: 100%;
            max-width: 100%;
            padding: 0 15px;
            align-items: center;
        }

        .navbar-brand {
            font-weight: 600;
            font-size: 20px;
            text-transform: uppercase;
        }

        .navbar-toggler {
            order: 2;
            margin-left: auto;
        }

        .ftco-navbar-light .navbar-nav > .nav-item.active > a {
            color: #000;
        }

        .ftco-navbar-light .navbar-nav > .nav-item > .nav-link {
            font-size: 15px;
            color: #000000 !important;
            font-weight: 400;
            opacity: 1 !important;
            padding-left: 20px;
        }

        #ftco-nav {
            order: 1;
            flex-grow: 1;
        }

        .ftco-navbar-light .navbar-brand {
            color: #0078D4 !important;
        }

        .navbar-nav {
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: flex-end;
            align-items: center;
            padding: 0;
            margin: 0;
        }

        .nav-item {
            margin: 0 0.5rem;
            white-space: nowrap;
        }

        .nav-link {
            padding: 0.5rem 0.75rem;
            color: #FFFFFF;
        }

        /* Dropdown styles - Updated */
        .nav-item.dropdown {
            position: relative;
        }

        .dropdown-toggle::after {
            display: inline-block;
            margin-left: 0.255em;
            vertical-align: 0.255em;
            content: "";
            border-top: 0.3em solid;
            border-right: 0.3em solid transparent;
            border-bottom: 0;
            border-left: 0.3em solid transparent;
        }

        .dropdown-menu {
            position: absolute;
            top: 100%;
            left: 0; /* Căn trái với phần tử gốc */
            transform: none; /* Bỏ dịch chuyển giữa */
            min-width: 180px;
            padding: 0.25rem 0;
            margin: 0.125rem 0 0;
            font-size: 13px;
            background-color: white;
            border: none;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
            z-index: 1000;
            display: block;
            text-align: left; /* Căn lề trái nội dung */
        }

        .nav-item.dropdown:hover .dropdown-menu,
        .nav-item.dropdown.show .dropdown-menu {
            opacity: 1;
            visibility: visible;
        }

        .dropdown-item {
            display: block;
            width: 100%;
            padding: 0.4rem 1rem; /* Thu nhỏ padding và căn trái */
            font-size: 15px; /* Giảm kích thước font */
            color: var(--text-color);
            background-color: transparent;
            border: 0;
            transition: background-color 0.2s ease;
            text-align: left;
        }


        .dropdown-item:hover {
            background-color: #ffffff;
            color: #000000;
        }

        /* Table styles */
        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            min-width: 800px;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }

        th {
            background-color: #0078D4;
            color: white;
            font-weight: 500;
            position: sticky;
            top: 0;
        }

        tr:hover {
            background-color: #f8f9fa;
        }

        /* Responsive styles */
        @media (min-width: 1200px) {
            .navbar-container {
                max-width: 100%;
                padding: 0 30px;
            }
        }

        @media (max-width: 992px) {
            .navbar-toggler {
                order: 3;
            }
            #ftco-nav {
                order: 4;
                flex-basis: 100%;
            }
            .navbar-nav {
                flex-direction: column;
                align-items: flex-start;
            }
            .nav-item {
                margin: 0.25rem 0;
                width: 100%;
            }

            /* Adjust dropdown for mobile */
            .nav-item.dropdown .dropdown-menu {
                position: static;
                transform: none;
                box-shadow: none;
                border: none;
                display: none;
                opacity: 1;
                visibility: visible;
                width: 100%;
            }

            .nav-item.dropdown.show .dropdown-menu {
                display: block;
            }
        }

        .ftco-navbar-light .navbar-nav > .nav-item > .nav-link:hover {
            color: #ffffff;
        }
        .container {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        /* Main content takes 70% of the screen */
        .maincontainer {
            width: 70%;
            padding: 20px;
        }

        .dashboard {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 30px;
            max-width: 100%;
            margin: 30px auto 0;
        }

        .dashboard-item {
            background-color: #ffffff; /* Nền trắng */
            color: #222; /* Chữ đen */
            padding: 25px 15px;
            flex: 0 1 200px; /* Giới hạn max chiều rộng mỗi item */
            height: 210px; /* Giảm chiều cao một chút */
            border-radius: 16px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            overflow: hidden;
            text-decoration: none;
        }

        .dashboard-item:hover {
            transform: translateY(-6px) scale(1.02);
            box-shadow: 0 12px 24px rgba(200, 200, 200, 0.35); /* Đổ bóng nhẹ xám trắng */
        }

        .dashboard-item::before {
            content: '';
            position: absolute;
            width: 150%;
            height: 150%;
            background: radial-gradient(circle at top left, rgba(255,255,255,0.15), transparent);
            top: -50%;
            left: -50%;
            transform: rotate(45deg);
            pointer-events: none;
        }

        .dashboard-item .label {
            font-size: 1.2em;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 10px;
        }

        .dashboard-item .count {
            font-size: 3em; /* Giữ chữ to */
            font-weight: bold;
        }

        .dashboard-item .total {
            font-size: 1.6em;
            opacity: 0.9;
        }

        .ftco-navbar-light {
            background: #ffff !important;
            flex-shrink: 0;
            position: static;
            width: 100%;
            padding: 0.5rem 1rem;
            box-shadow: 0 2px 4px rgba(239, 243, 244, 0.1);
        }

        .ftco-navbar-light .navbar-nav > .nav-item > .nav-link {
            color: #000 !important;
        }
        /* Weather section */
        .weather-section {
            width: 30%;
            max-width: 30%;
            padding: 20px;
            box-sizing: border-box;
        }

        .weather-widget {
            height: 250px;
            width: 100%;
            position: relative;
            flex: 1 1 300px; /* responsive: min 300px, giãn đều */
            max-width: 400px;
        }

        .weather-widget iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        .navbar-container {
            display: flex;
            width: 100%;
            max-width: 100%;
            padding: 0 15px;
            align-items: center;
        }
        .chart-container {
            display: flex;
            justify-content: center;
            margin: 50px auto;
            max-width: 1200px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            padding: 30px;
        }

        .pie-chart {
            width: 50%;
            max-width: 400px;
            padding: 20px;
        }

        .chart-legend {
            width: 50%;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .legend-item {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .legend-color {
            width: 25px;
            height: 25px;
            border-radius: 5px;
            margin-right: 15px;
        }

        .legend-text {
            font-size: 16px;
            font-weight: 500;
            width: 150px;
        }

        .legend-value {
            margin-left: auto;
            font-weight: bold;
            text-align: right;
            min-width: 100px;
        }

        .total-requests {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #eee;
            font-size: 18px;
            font-weight: 600;
            text-align: center;
        }

        @media (max-width: 768px) {
            .chart-container {
                flex-direction: column;
            }
            .pie-chart, .chart-legend {
                width: 100%;
            }
        }
        /* Hover effect on the legend items */
        .chart-legend .legend-item:hover {
            background-color: #f1f1f1;
            cursor: pointer;
            border-radius: 5px;
            transform: scale(1.05);
        }

        /* Active effect when clicked on a legend item */
        .chart-legend .legend-item:active {
            transform: scale(1.1);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        a {

            color: #000000;
        }
        @media (max-width: 768px) {
            .chart-container {
                flex-direction: column;
            }
            .pie-chart, .chart-legend {
                width: 100%;
            }
        }
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                flex-wrap: nowrap;
            }

            .maincontainer,
            .weather-section {
                width: 100%;
                max-width: 100%;
            }

            .weather-section {
                padding-top: 0;
            }

            .weather-widget {
                height: auto; /* để iframe tự co theo tỉ lệ aspect */
                aspect-ratio: 16 / 9;
            }
            .card-title {
                font-size: 1rem;
            }

            .table th, .table td {
                font-size: 0.85rem;
            }
        }


        /* Cố định header */
        header {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        /* Cố định footer */
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 1000;
        }

        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
        }

        .card {
            border: none;
            border-radius: 15px; /* Điều chỉnh bo góc của thẻ */
            box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);
            transition: all 0.3s ease;
        }

        .card:hover {
            transform: translateY(-6px);
        }

        .card-header {
            border: none;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            font-weight: bold;
            font-size: 1.2rem;
            padding: 1rem 1.5rem;
        }

        .bg-primary {
            background: linear-gradient(135deg, #4e54c8, #8f94fb) !important;
        }

        .bg-success {
            background: linear-gradient(135deg, #42e695, #3bb2b8) !important;
        }

        .card-title {
            margin: 0;
            color: #fff;
        }

        .table-responsive {
            overflow-x: auto;
        }

        .table {
            border-radius: 15px;
            overflow: hidden;
            margin-bottom: 0;
            width: 100%;
        }

        .table th, .table td {
            vertical-align: middle;
            text-align: center;
            border: none;
            padding: 0.5rem;
            font-size: 0.95rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 100px; /* Giảm xuống để tránh thanh cuộn */
        }

        /* Khi di chuột vào ô, hiển thị toàn bộ nội dung */
        .table td:hover {
            overflow: visible; /* Hiển thị nội dung khi di chuột */
            text-overflow: unset; /* Hủy bỏ dấu ba chấm */
            white-space: normal; /* Cho phép dòng xuống khi hover */
            background-color: #e1eaff; /* Thêm hiệu ứng màu nền khi hover */
        }

        .table-striped tbody tr:nth-of-type(odd) {
            background-color: #f5f7fa;
        }

        .table-hover tbody tr:hover {
            background-color: #e1eaff;
            transition: all 0.3s ease;
        }

        footer {
            background: linear-gradient(135deg, #4e54c8, #8f94fb);
            color: #fff;
            font-size: 0.9rem;
        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="navbar-container">
        <a class="navbar-brand" href="/users/home">Request Management System</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active"><a href="/users/home" class="nav-link">Home</a></li>
                <li class="nav-item" id="request"><a href="/requests" class="nav-link">Request</a></li>
                <li class="nav-item" id="office"><a href="#" class="nav-link">Office</a></li>
                <li class="nav-item" id="meeting"><a href="/meeting-room" class="nav-link">Meeting</a></li>
                <li class="nav-item" id="account"><a href="/users" class="nav-link">Account</a></li>
                <li class="nav-item" id="dpment"><a href="/departments" class="nav-link">Department</a></li>
                <li class="nav-item cta mr-md-2" id="loginBtn"><a href="/users/login" class="nav-link">Login</a></li>
                <li class="nav-item dropdown" id="userInfo">
                    <a class="nav-link dropdown-toggle" href="#" id="usernameDisplay" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                    <div class="dropdown-menu" aria-labelledby="usernameDisplay">
                        <a class="dropdown-item" href="/users/account">Profile</a>
                        <a class="dropdown-item" href="#" onclick="logout()">Logout</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>

<main class="main-content">
    <div class="container">
        <!-- Main content (70% of screen) -->
        <div class="maincontainer">
            <section class="dashboard">
                <a href="/users" class="dashboard-item" id="departmentBox">
                    <div class="label">Departments</div>
                    <div class="count">0</div>
                </a>
                <a href="/users" class="dashboard-item" id="employeeBox">
                    <div class="label">Employees</div>
                    <div class="count">0</div>
                </a>
            </section>

            <!-- New chart section -->
            <section class="chart-container">
                <div class="pie-chart">
                    <canvas id="requestsChart"></canvas>
                </div>
                <div class="chart-legend">
                    <!-- Pending -->
                    <a href="/requests" class="legend-item" id="pendingLegend">
                        <div class="legend-color" style="background-color: #ff8c00;"></div>
                        <span class="legend-text">Pending Requests</span>
                        <span class="legend-value" id="pendingPercent">0 (0%)</span>
                    </a>

                    <!-- Rejected -->
                    <a href="/requests" class="legend-item" id="rejectedLegend">
                        <div class="legend-color" style="background-color: #d32f2f;"></div>
                        <span class="legend-text">Rejected Requests</span>
                        <span class="legend-value" id="rejectedPercent">0 (0%)</span>
                    </a>

                    <!-- Approved -->
                    <a href="/requests" class="legend-item" id="approvedLegend">
                        <div class="legend-color" style="background-color: #388e3c;"></div>
                        <span class="legend-text">Approved Requests</span>
                        <span class="legend-value" id="approvedPercent">0 (0%)</span>
                    </a>

                    <div class="total-requests">
                        Total Requests: <span id="totalRequests">0</span>
                    </div>
                </div>
            </section>
        </div>
        <div class="weather-section">
            <div class="weather-widget">
                <iframe src="https://thoitiet247.vn/widget/embed/ha-noi?style=3&day=3&td=%23ffffff&ntd=%234f7ffa&mvb=%23e5eeff&mv=%23335fd1&mdk=%23e5eeff&htd=true"
                        allowtransparency="true"></iframe>
                <iframe src="https://thoitiet247.vn/widget/embed/da-nang?style=3&day=3&td=%23ffffff&ntd=%234f7ffa&mvb=%23e5eeff&mv=%23335fd1&mdk=%23e5eeff&htd=true"
                        allowtransparency="true"></iframe>
                <iframe src="https://thoitiet247.vn/widget/embed/ho-chi-minh?style=3&day=3&td=%23ffffff&ntd=%234f7ffa&mvb=%23e5eeff&mv=%23335fd1&mdk=%23e5eeff&htd=true"
                        allowtransparency="true"></iframe>
            </div>

        </div>
    </div>
</main>
<div class="container my-5">
    <div class="row">
        <!-- Cuộc Họp Đang Diễn Ra -->
        <div class="col-md-6 mb-4">
            <div class="card shadow-lg border-light rounded">
                <div class="card-header bg-primary text-white">
                    <h5 class="card-title">Cuộc Họp Đang Diễn Ra</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered table-hover">
                            <tbody id="ongoing-meetings">
                            <!-- Dynamic content will be inserted here -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Cuộc Họp Sắp Diễn Ra -->
        <div class="col-md-6 mb-4">
            <div class="card shadow-lg border-light rounded">
                <div class="card-header bg-primary text-white">
                    <h5 class="card-title">Cuộc Họp Sắp Diễn Ra</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered table-hover">
                            <tbody id="upcoming-meetings">
                            <!-- Dynamic content will be inserted here -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<section class="overlay">
    <div class="modal">
        <h2 id="modal-title"></h2>
        <p id="modal-message"></p>
        <button class="close-btn">Đóng</button>
    </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const username = localStorage.getItem('Username');
        const role = localStorage.getItem('Role');

        if (username && role) {
            document.getElementById('loginBtn').style.display = 'none';
            document.getElementById('userInfo').style.display = 'block';
            document.getElementById('usernameDisplay').textContent = username;

            if (role === 'ADMIN') {
                document.getElementById('meeting').style.display = 'none';
            } else if (role === 'EMPLOYEE') {
                document.getElementById('office').style.display = 'none';
                document.getElementById('account').style.display = 'none';
                document.getElementById('dpment').style.display = 'none';
            } else if (role === 'SUPERVISOR') {
                document.getElementById('office').style.display = 'none';
                document.getElementById('meeting').style.display = 'none';
                document.getElementById('dpment').style.display = 'none';
            }
        }
    });

    function logout() {
        fetch('/api/v1/users/logout', {
            method: 'POST',
            credentials: 'include',
        })
            .then(response => {
                if (response.ok) {
                    localStorage.clear();
                    document.cookie.split(";").forEach(function(c) {
                        document.cookie = c.replace(/^ +/, "").replace(/=.*/, "=;expires=" + new Date().toUTCString() + ";path=/");
                    });
                    window.location.href = "/users/login";
                } else {
                    alert("Đăng xuất không thành công. Vui lòng thử lại.");
                }
            })
            .catch(error => {
                console.error("Logout error:", error);
                alert("Lỗi trong quá trình đăng xuất.");
            });
    }
    document.addEventListener('DOMContentLoaded', function () {
        const username = localStorage.getItem('Username');
        const role = localStorage.getItem('Role');

        // Hiển thị tên user
        if (username && role) {
            document.getElementById('loginBtn').style.display = 'none';
            document.getElementById('userInfo').style.display = 'block';
            document.getElementById('usernameDisplay').textContent = username;

            if (role === 'ADMIN') {
                // full quyền
            } else if (role === 'EMPLOYEE') {
                document.querySelectorAll('.dashboard a').forEach(link => {
                    link.removeAttribute('href'); // Gỡ bỏ link
                    link.style.cursor = 'default'; // Tránh hover ra pointer
                });
            } else if (role === 'SUPERVISOR') {

            }
        }

        // Đếm số department
        fetch('/api/v1/departments')
            .then(res => res.json())
            .then(data => {
                document.querySelector('#departmentBox .count').textContent = data.total || 0;
            });

        // Đếm số employee
        fetch('/api/v1/users')
            .then(res => res.json())
            .then(data => {
                document.querySelector('#employeeBox .count').textContent = data.total || 0;
            });
    });
</script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        fetch('/api/v1/requests')
            .then(response => response.json())
            .then(data => {
                const requests = data.data || [];

                const Pending = requests.filter(r => r.requestStatus === 'PENDING').length;
                const Approved = requests.filter(r => r.requestStatus === 'APPROVED').length;
                const Rejected = requests.filter(r => r.requestStatus === 'REJECTED').length;
                const total = requests.length;

                // Tính phần trăm
                const pendingPercent = total > 0 ? Math.round((Pending / total) * 100) : 0;
                const rejectedPercent = total > 0 ? Math.round((Rejected / total) * 100) : 0;
                const approvedPercent = total > 0 ? Math.round((Approved / total) * 100) : 0;

                // Cập nhật số liệu trong legend
                document.getElementById('pendingPercent').textContent = `${Pending} (${pendingPercent}%)`;
                document.getElementById('rejectedPercent').textContent = `${Rejected} (${rejectedPercent}%)`;
                document.getElementById('approvedPercent').textContent = `${Approved} (${approvedPercent}%)`;
                document.getElementById('totalRequests').textContent = total;

                // Tạo biểu đồ tròn
                const ctx = document.getElementById('requestsChart').getContext('2d');
                new Chart(ctx, {
                    type: 'pie',
                    data: {
                        labels: ['Pending', 'Rejected', 'Approved'],
                        datasets: [{
                            data: [Pending, Rejected, Approved],
                            backgroundColor: ['#ff8c00', '#d32f2f', '#388e3c'],
                            borderColor: ['#ffffff', '#ffffff', '#ffffff'],
                            borderWidth: 2
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: true,
                        plugins: {
                            legend: {
                                display: false
                            },
                            tooltip: {
                                callbacks: {
                                    label: function (context) {
                                        const label = context.label || '';
                                        const value = context.raw || 0;
                                        const total = context.dataset.data.reduce((a, b) => a + b, 0);
                                        const percentage = total > 0 ? Math.round((value / total) * 100) : 0;
                                        return `${label}: ${value} (${percentage}%)`;
                                    }
                                }
                            }
                        }
                    }
                });
            })
            .catch(error => console.error('Error fetching data:', error));
    });

    async function fetchOngoingMeetings() {
        const Username = localStorage.getItem('Username'); // Lưu ý 'Username' viết hoa
        if (!Username) {
            console.error('User is not logged in.');
            return;
        }

        try {
            const response = await fetch(`/api/v1/bookings/ongoing?username=${Username}`);
            if (response.status === 404) {
                console.error('API endpoint not found');
                return;
            }
            const data = await response.json();

            if (Array.isArray(data)) {
                const ongoingMeetings = data.filter(booking => {
                    const now = new Date();
                    const startTime = new Date(booking.startTime.replace('T', ' ').replace('Z', ''));
                    const endTime = new Date(booking.endTime.replace('T', ' ').replace('Z', ''));
                    const isOngoing = startTime <= now && endTime >= now;
                    const attendeesArray = booking.attendees
                        ? booking.attendees.split(',').map(name => name.trim().toLowerCase())
                        : [];
                    const isAttendee = attendeesArray.includes(Username.toLowerCase());
                    const isOrganizer = booking.username.toLowerCase() === Username.toLowerCase();
                    return isOngoing && (isAttendee || isOrganizer);
                });
                displayMeetings(ongoingMeetings, 'ongoing');
            } else {
                console.error('Expected an array, got:', data);
            }
        } catch (error) {
            console.error('Error fetching ongoing meetings:', error);
        }
    }

    async function fetchUpcomingMeetings() {
        const Username = localStorage.getItem('Username'); // Lưu ý 'Username' viết hoa
        if (!Username) {
            console.error('User is not logged in.');
            return;
        }

        try {
            const response = await fetch(`/api/v1/bookings/upcoming?username=${Username}`);
            if (response.status === 404) {
                console.error('API endpoint not found');
                return;
            }
            const data = await response.json();

            if (Array.isArray(data)) {
                const upcomingMeetings = data.filter(booking => {
                    const now = new Date();
                    const startTime = new Date(booking.startTime.replace('T', ' ').replace('Z', ''));
                    const isUpcoming = startTime > now;
                    const attendeesArray = booking.attendees
                        ? booking.attendees.split(',').map(name => name.trim().toLowerCase())
                        : [];
                    const isAttendee = attendeesArray.includes(Username.toLowerCase());
                    const isOrganizer = booking.username.toLowerCase() === Username.toLowerCase();
                    return isUpcoming && (isAttendee || isOrganizer);
                });
                displayMeetings(upcomingMeetings, 'upcoming');
            } else {
                console.error('Expected an array, got:', data);
            }
        } catch (error) {
            console.error('Error fetching upcoming meetings:', error);
        }
    }

    function displayMeetings(bookings, type) {
        const tbody = document.getElementById(type === 'ongoing' ? 'ongoing-meetings' : 'upcoming-meetings');
        if (!tbody) {
            console.error('Table body not found for', type);
            return;
        }
        tbody.innerHTML = '';

        bookings.forEach(booking => {
            const row = document.createElement('tr');
            const startTime = new Date(booking.startTime.replace('T', ' ').replace('Z', ''));
            const endTime = new Date(booking.endTime.replace('T', ' ').replace('Z', ''));
            const startDisplay = startTime.toLocaleString();
            const endDisplay = endTime.toLocaleString();

            row.innerHTML = `
            <td>${booking.roomId}</td>
            <td>${booking.title}</td>
            <td>${booking.attendees}</td>
            <td>${startDisplay}</td>
            <td>${endDisplay}</td>
        `;
            tbody.appendChild(row);
        });
    }

    window.onload = () => {
        fetchOngoingMeetings();
        fetchUpcomingMeetings();
    };

    document.querySelectorAll(".table tbody").forEach(tbody => {
        const rowCount = tbody.rows.length;
        const maxRows = 5;
        for (let i = rowCount; i < maxRows; i++) {
            const emptyRow = tbody.insertRow();
            for (let j = 0; j < 5; j++) {
                const cell = emptyRow.insertCell();
                cell.innerHTML = "&nbsp;";
            }
        }
    });
</script>
</body>
</html>