<!DOCTYPE html>
<html lang="en">
<head>
    <title>Meeting CMC Global</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="/css/animate.css">
    <link rel="stylesheet" href="/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="/css/magnific-popup.css">
    <link rel="stylesheet" href="/css/aos.css">
    <link rel="stylesheet" href="/css/ionicons.min.css">
    <link rel="stylesheet" href="/css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="/css/jquery.timepicker.css">
    <link rel="stylesheet" href="/css/flaticon.css">
    <link rel="stylesheet" href="/css/icomoon.css">
    <link rel="stylesheet" href="/css/style.css">
    <script src="/js/sessionTimeout.js"></script>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }

        .dashboard-container {
            display: flex;
            justify-content: space-between;
            padding: 0 5%;
            gap: 5%;
        }

        .dashboard1 {
            display: flex;
            flex-direction: column;
            width: 30%;
            gap: 20px;
        }

        .weather-box {
            width: 55%;
            background-color: #f0f4ff;
            border-radius: 12px;
            padding: 10px;
            height: 380px;
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
        }

        .weather-row {
            display: flex;
            flex-direction: row;
            gap: 5px;
            width: 65%;
            height: 100%;
        }

        .weather-row iframe {
            flex: 1;
            height: 100%;
            border: none;
            overflow: hidden;
        }

        .dashboard-item {
            background: #fff;
            color: #000;
            padding: 20px 15px;
            height: 180px;
            border-radius: 16px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            transition: transform 0.25s ease, box-shadow 0.25s ease;
            text-decoration: none;
            border: none;
        }

        .dashboard-item:hover {
            transform: translateY(-6px) scale(1.02);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
            z-index: 2;
        }

        .dashboard-item .label {
            font-size: 1.1rem;
            font-weight: 600;
            text-transform: capitalize;
            margin-bottom: 10px;
            color: #333;
        }

        .dashboard-item .count {
            font-size: 2.8rem;
            font-weight: 700;
            color: #000;
        }

        .ftco-navbar-light {
            background: #ffff !important;
            flex-shrink: 0;
            position: static;
            width: 100%;
            padding: 0.5rem 1rem;
            box-shadow: 0 2px 4px rgba(239, 243, 244, 0.1);
        }

        .ftco-navbar-light .navbar-brand {
            color: #0078D4 !important;
        }

        .ftco-navbar-light .navbar-nav > .nav-item > .nav-link {
            color: #000 !important;
        }

        .navbar-container {
            display: flex;
            width: 100%;
            max-width: 100%;
            padding: 0 15px;
            align-items: center;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="navbar-container">
        <a class="navbar-brand" href="/users/home">Meeting CMC Global</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active"><a href="/users/home" class="nav-link">Home</a></li>
                <li class="nav-item" id="office"><a href="#" class="nav-link">Office</a></li>
                <li class="nav-item" id="meeting"><a href="#" class="nav-link">Meeting</a></li>
                <li class="nav-item cta mr-md-2" id="loginBtn"><a href="/users/login" class="nav-link">Login</a></li>
                <li class="nav-item dropdown" id="userInfo" style="display: none;">
                    <a class="nav-link dropdown-toggle" href="#" id="usernameDisplay" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                    <div class="dropdown-menu" aria-labelledby="usernameDisplay">
                        <a class="dropdown-item" href="#">Profile</a>
                        <a class="dropdown-item" href="#" onclick="logout()">Logout</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>

<section class="dashboard container mt-5">
    <div class="dashboard-container">
        <div class="dashboard1">
            <a href="/users" class="dashboard-item" id="departmentBox">
                <div class="label">Departments</div>
                <div class="count">0</div>
            </a>
            <a href="/users" class="dashboard-item" id="employeeBox">
                <div class="label">Employees</div>
                <div class="count">0</div>
            </a>
        </div>
            <div class="weather-row">
                <iframe src="https://thoitiet247.vn/widget/embed/ha-noi?style=3&day=3&td=%23ffffff&ntd=%234f7ffa&mvb=%23e5eeff&mv=%23335fd1&mdk=%23e5eeff&htd=true" id="widget-hn" width="100%" height="450px" allowtransparency="true" style="border:none;overflow:hidden;"></iframe>
                <iframe src="https://thoitiet247.vn/widget/embed/da-nang?style=3&day=5&td=%23ffffff&ntd=%234f7ffa&mvb=%23e5eeff&mv=%23335fd1&mdk=%23e5eeff&htd=true" id="widget-dn" width="100%" height="450px" allowtransparency="true" style="border:none;overflow:hidden;"></iframe>
                <iframe src="https://thoitiet247.vn/widget/embed/ho-chi-minh?style=3&day=5&td=%23ffffff&ntd=%234f7ffa&mvb=%23e5eeff&mv=%23335fd1&mdk=%23e5eeff&htd=true" id="widget-hcm" width="100%" height="450px" allowtransparency="true" style="border:none;overflow:hidden;"></iframe>
            </div>

    </div>
</section>


<section class="overlay">
    <div class="modal">
        <h2 id="modal-title"></h2>
        <p id="modal-message"></p>
        <button class="close-btn">Đóng</button>
    </div>
</section>
<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const username = localStorage.getItem('Username');
        const role = localStorage.getItem('Role');

        if (username && role) {
            document.getElementById('loginBtn').style.display = 'none';
            document.getElementById('userInfo').style.display = 'block';
            document.getElementById('usernameDisplay').textContent = username;

            if (role === 'ADMIN') {
                // Show all options
            } else if (role === 'EMPLOYEE') {
                document.getElementById('office').style.display = 'none';
                document.getElementById('meeting').style.display = 'none';
            } else if (role === 'SUPERVISOR') {
                document.getElementById('office').style.display = 'none';
            }
        }
    });

    function logout() {
        fetch('/api/v1/users/logout', {
            method: 'POST',
            credentials: 'include',
        })
            .then(response => {
                if (response.ok) {
                    localStorage.clear();
                    document.cookie.split(";").forEach(function(c) {
                        document.cookie = c.replace(/^ +/, "").replace(/=.*/, "=;expires=" + new Date().toUTCString() + ";path=/");
                    });
                    window.location.href = "/users/login";
                } else {
                    alert("Đăng xuất không thành công. Vui lòng thử lại.");
                }
            })
            .catch(error => {
                console.error("Logout error:", error);
                alert("Lỗi trong quá trình đăng xuất.");
            });
    }

    document.addEventListener('DOMContentLoaded', function () {
        const username = localStorage.getItem('Username');
        const role = localStorage.getItem('Role');

        // Hiển thị tên user
        if (username && role) {
            document.getElementById('loginBtn').style.display = 'none';
            document.getElementById('userInfo').style.display = 'block';
            document.getElementById('usernameDisplay').textContent = username;

            if (role === 'ADMIN') {
                // full quyền
            } else if (role === 'EMPLOYEE') {
                document.querySelectorAll('.dashboard a').forEach(link => {
                    link.removeAttribute('href'); // Gỡ bỏ link
                    link.style.cursor = 'default'; // Tránh hover ra pointer
                });
            } else if (role === 'SUPERVISOR') {

            }
        }

        // Đếm số department
        fetch('/api/v1/departments')
            .then(res => res.json())
            .then(data => {
                document.querySelector('#departmentBox .count').textContent = data.total || 0;
            });

        // Đếm số employee
        fetch('/api/v1/users')
            .then(res => res.json())
            .then(data => {
                document.querySelector('#employeeBox .count').textContent = data.total || 0;
            });
    });
</script>

<script src="/js/jquery.min.js"></script>
<script src="/js/jquery-migrate-3.0.1.min.js"></script>
<script src="/js/popper.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.easing.1.3.js"></script>
<script src="/js/jquery.waypoints.min.js"></script>
<script src="/js/jquery.stellar.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/jquery.magnific-popup.min.js"></script>
<script src="/js/aos.js"></script>
<script src="/js/jquery.animateNumber.min.js"></script>
<script src="/js/scrollax.min.js"></script>
<script src="/js/main.js"></script>

</body>
</html>